<Window x:Class="Q1_Finals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_Finals"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="821">
    <Grid Background="#FF9A6767">
        <Label Content="Quiz App" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <DataGrid x:Name="Grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,102,36,184"/>
        <Label Content="Enter The difficulty level" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnEasy" Content="Easy" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnDiff" Content="Difficult" HorizontalAlignment="Left" Margin="139,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter New Question" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="585,316,0,0" VerticalAlignment="Top" Width="78" Click="Isclick"/>
        <TextBox x:Name="txtQ" HorizontalAlignment="Left" Margin="39,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter Option a" HorizontalAlignment="Left" Margin="39,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Option B" HorizontalAlignment="Left" Margin="36,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Correct Answer" HorizontalAlignment="Left" Margin="37,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Assigned MArks" HorizontalAlignment="Left" Margin="41,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Time limit(sec)" HorizontalAlignment="Left" Margin="39,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="167,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="167,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcorrect" HorizontalAlignment="Left" Margin="169,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttime" HorizontalAlignment="Left" Margin="169,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="499,313,0,0" VerticalAlignment="Top" Width="65" Click="DeleteIsClick"/>
        <Label Content="Enter theQuestion Id " HorizontalAlignment="Left" Margin="424,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="585,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="684,318,0,0" VerticalAlignment="Top" Width="60" Click="EditIsClick"/>
        <TextBox x:Name="txtAssign" HorizontalAlignment="Left" Margin="169,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
